*{
    padding:0;
    margin: 0;
    box-sizing: border-box;
    font-family:cursive;
}
.overall{
    margin: 10px;
    box-shadow: 2px 2px 5px black;
}

/* -----------------1st Container------------------------------- */

.box1{
    display: grid;
    grid-template-columns: 1fr 1fr; 
  }
.div1,.div2{
    width: 100%;
}
.div1{
    background-color: blueviolet;
    padding: 60px 45px 0px 55px;
    color: white;
    text-align:justify;
    position: relative;
}
.div2 img{
    width: 100%;
    height: 450px;
    object-fit: cover;

}
.div1 h1{
    padding-top: 50px;
    padding-bottom: 20px;
    
}
.div1 p{
    width: 85%;
    word-spacing: 5px;
    padding-bottom: 20px;
}
.div1 input{
    padding: 15px;
    width: 99%;
}
.div1 input:hover{
    cursor: pointer;
    box-shadow: 4px 4px 10px 2px red;
}
.sbar{
    display:flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left:50px;
    width:100%;
}
.sbar .search{
    background-color: red;
    padding: 16px;
}
/*------------------------------------------------------- 2nd Container------------------------------------- */

 .box2{
    width: 100%;
    padding: 70px 45px 70px 55px; 
} 
.box2>h1,.para{
    text-align: center;
}
.box2 h1{
    padding-bottom: 15px;
}
.box2 .para{
    padding-bottom: 40px;
}

.c1{
    width: 100%; 
    display: grid;
    grid-template-columns: repeat(5,1fr);
    gap: 40px;
    justify-content: center;
    align-items: center;
    overflow: auto;
      

}

 .card-top img{
    width:370px;
    height: 300px;
    object-fit: cover;
} 
.card-bottom{
    width: 370px;
    padding-bottom:15px ;
}
.card-bottom .para1{
    word-spacing: 10px;
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 18px;
}
.card-bottom .para2{
    padding-bottom: 10px;
}
.fa-star{
    color: gold;
}
.card-top {
    position: relative;
   }
   .box2 .para3{
       padding:10px;
       width: 65px;
       color: white;
       background-color: red;
       position: absolute; 
       border-radius: 10px;
       top: 20px;
       right: 20px; 
   }

/*--------------------------------------- 3rd Container ---------------------------------------*/

.box3{
    display:grid;
    grid-template-columns: 40% 60%;  
    padding: 0px 0px 70px 65px;
    width: 100%;
}
.box3 img{
    width: 100%;
    height: 420px;
    object-fit: cover;
    object-position: top;
    border: 2px solid black;
}
.box3  .img1{
    width: 100%;
}
.about{
    width: 100%;
    padding: 20px 120px 20px 29px;
    line-height: 40px;
    background-color: lightskyblue;
}
.box3 h1{
    padding: 10px 30px 10px 10px;
    word-spacing: 5px;
}
.box3 p{
    padding-bottom: 20px;
}
.box3 button{
    padding: 10px 20px 10px 20px;
    background-color: blueviolet;
    color: white;
    border-radius: 5px;
}
.box3 button:hover{
    background-color: red;
    cursor: pointer;
    font-weight: bold;
}

/* -----------------------4th Container --------------------------------------------*/
.box4{
    width: 100%;
    padding: 30px 45px 30px 55px; 
}
.box4 h1{
    text-align: center;
    padding-bottom: 30px;
}
.c2{
    width: 100%; 
     display: flex; 
    gap: 40px;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;  

}

.card-top {
 position: relative;
}
.box4 .para{
    padding: 7px 10px 7px 10px;
    color: white;
    background-color: red;
    position: absolute;
    border-radius: 10px;
    top: 20px;
    right: 20px;
}

/* ---------------------5th Container------------------------------------------------- */

.box5{
    text-align: center;
    padding: 50px 10px 0px 10px;
    background-color: bisque;
    display: grid;
    justify-content: center;
    align-items: center;
}
.info{
    width: 450px;

}
.info h1{
    padding-bottom: 30px;
}
.info>p{
    line-height: 25px;
    padding-bottom: 20px;
}
.pic{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    padding-bottom: 50px;
}
.pic img{
    height: 60px;
    width: 60px;
    border-radius: 50%;
}
.pic .para{
    font-weight: bold;
    font-size: 23px;
}

/* -----------------------------------6th Container------------------------------ */

.box6{
    padding: 70px 60px 80px 60px;
    text-align: center;
}
.box6 h1{
    padding-bottom: 40px;
}
.pic0{
    display: grid;
    justify-content: center;
    align-items: center;
    border-radius: 8px;
    font-weight: bold;
    font-size: 23px;
    color: white;
    height: 170px;
    width: 300px;
    filter: brightness(50%); 

}
.album .pic1{
    background-image: url(./imgs/programming-job.webp);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic2{
    background-image: url(./imgs/vfx.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic3{
    background-image: url(./imgs/app-development1.jpeg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic4{
    background-image: url(./imgs/technology.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic5{
    background-image: url(./imgs/graphics-design.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic6{
    background-image: url(./imgs/music1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic7{
    background-image: url(./imgs/product-design1.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album .pic8{
    background-image: url(./imgs/video-editing.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}
.album{
    display: grid;
    grid-template-columns: repeat(4,auto);
    gap: 15px;
}
.album .pic0:hover{
    filter: none;
    cursor: pointer;
    text-shadow: 5px 5px 10px red;
}

/*----------------------------------------- 7th Container ----------------------*/

.box7{
    width: 100%;
    background-color: aquamarine;
    padding: 50px 50px 50px 40px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.box7 img{
    height: 400px;
    width: 400px;
    object-fit: cover;

}
.box7>.about1{
    width: 40%;
    padding: 10px 50px 10px 10px;
}
.box7 h1,.p1{
    padding-bottom: 15px;
    line-height: 32px;
}
.box7 ul{
    line-height: 33px;
    padding-bottom: 20px;
}

.box7 .button1{
    padding: 10px 12px 10px 12px;
    background-color: blueviolet;
    color: white;
    transition: background-color 1s;
}
.about1 .button1:hover{
    background-color: red;
    font-weight: bold;
}
.box7 .list1{
    padding-left: 15px;
}

/*-------------------------------------- 8th Contaniner ---------------*/
.box8{
    padding: 50px 80px 50px 80px;
    background-color: blueviolet;
    color: white;
}
.last{
    display: flex;
    gap: 70px;
    line-height: 30px;
    padding-bottom: 40px;
}
.last .p1{
    font-weight: bold;
    font-size: 20px;
}
.last .fa-book{
    font-size: 21px;
    font-weight: bold;
}
.end1 .icons1{
    word-spacing: 30px;
    padding-top: 20px;
}
.icons1 .fa-brands:hover{
    color: blue;
    background-color: white;
    cursor: pointer;
}
.icons1 .fa-brands{
    background-color:violet;
    border-radius: 50%;
    padding: 10px;
    font-weight: bold;
    transition: 1s;
}
.end5 .sub{
    width: 100%;
    display: grid;
    gap: 15px;
}
.sub input{
    border: none;
    font-weight: bold;
    padding: 10px;
    width: 100%;
    background-color: rgba(255, 255, 255, 0.1);
}
.sub input::placeholder{
    color: white;
}
.sub button{
    background-color: orangered;
    width: 100%;
    padding: 10px;
    color: white;
    font-weight: bold;
    border: none;
}
.box8 .p2{
    text-align: center;
    font-weight: bold;
}
.sub button:hover{
    background-color: red;
    cursor: pointer;
}
@media all and (min-width:300px) and (max-width:600px){
    .box1{
        grid-template-columns:1fr;
    }   
    .box1 .div2{
        width: 100%;
    }
    .box1>.div1{
        grid-row: 2;
        padding: 20px;
    }
    .div2 img{
        width:100%;
        height: 300px;
    }
    .sbar{
        position: unset;
    }
    /*------------------------ 2nd Container----------- */
    .box2{
        padding: 30px ;
    }
    .box2 .card0{
        width:270px ;
    }
    .card-bottom .para1{
        word-spacing: unset;
    }
    .card-bottom{
        width: 100%;
    }
    .box2 .c1{
        gap: 25px;
        
    }
    .card-top img{
        width: 270px;
        height: 200px;
    }
    /* --------------------- 3rd Container ------------- */
    .box3{
        grid-template-columns: 1fr;
        padding: 0px 0px 50px 0px;
    }
    /*---------------------- 4th------------------- */
    .card-top img{
        width: 270px;
        height: 200px;
    }
    .box4 .card0{
        width:270px ;
    }
    .card-bottom{
        width: 270px;
    }
    
    /*-------------------- 5th Container ------------- */
    .box5 .info{
        width: 100%;
    }
    /*-------------- 6th Container ---------------  */
    .box6 .album{
        grid-template-columns: auto;
        text-align: center;
        align-items: center;
    }
    .box6 .pic0{
        width: 100%;
    }
    /*  --------------7th Container ------------- */
    .box7{
        flex-wrap: wrap-reverse;
        padding: 10px;
    }
    .box7 img{
        width: 100%;
        height: 300px;
    }
    .box7 .about1{
        padding: 10px;
        width: 100%;
    }
    /* ------8th Container-------- */
    .box8 .last{
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
        gap: 30px;
    }
}
@media all and (min-width:600px) and (max-width:800px){
    /*--3rd ---  */
    .box3{
        grid-template-columns: 1fr;
    }

 .box6 .album{
    grid-template-columns: auto auto;
    text-align: center;
    align-items: center;
 }   
 .box6 .pic0{
    width: 100%;
}

  /*  --------------7th Container ------------- */
  .box7{
    flex-wrap: wrap-reverse;
    padding: 10px;
}
.box7 img{
    width: 100%;
    height: 400px;
}
.box7 .about1{
    padding: 10px;
    width: 100%;
}
/* -----8th----- */
.box8 .last{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
}
@media all and (min-width:800px) and (max-width:1100px){
    /*--3rd ---  */
    .box3{
        grid-template-columns: 30% 70%;
    }
/*-- 6th --*/
 .box6 .album{
    grid-template-columns: auto auto auto;
    text-align: center;
    align-items: center;
 }   
 .box6 .pic0{
    width: 100%;
}

  /*  --------------7th Container ------------- */
  .box7{
    flex-wrap: wrap-reverse;
    padding: 10px;
}
.box7 img{
    width: 100%;
    height: 400px;
}
.box7 .about1{
    padding: 10px;
    width: 100%;
}
/* -----8th----- */
.box8 .last{
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 30px;
}
}